<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp">
    <TextView 
        android:layout_height="75dp"
        android:layout_width="fill_parent"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:text="Sign up for Band App"
        />
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
    	<EditText
    	    android:id="@+id/register_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>    
    </LinearLayout>
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>
    	<EditText
    	    android:id="@+id/register_email"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>    
    </LinearLayout>
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>
    	<EditText
    	    android:id="@+id/register_password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"/>    
    </LinearLayout>
    <LinearLayout 
       
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Again"/>
    	<EditText
    	    android:id="@+id/register_passwordAgain"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"/>    
    </LinearLayout>
    <Button 
        android:layout_height="50dp"
        android:text="Register"
        android:layout_width="fill_parent"
        android:onClick="onClickRegister"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>